<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0">
    <title>Awax</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">Awax
            </div>
            <div class="menu">
                <img class="menu-opener" src="assets/images/menu.png" alt="Menu">
                <nav>
                    <ul>
                        <li class="active"><a href="">Home</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Our Projects</a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Happy Clients</a></li>
                        <li><a href="">Price</a></li>
                        <li><a href="">Some Facts</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="slides" style="margin-left: 0;">
                <div class="slide">
                    <div class="slidearea">
                        <h1>Design is about<br>
                        <span>Communication</span></h1>
                        <h2>Call Us: +00 0 1234 5678</h2>
                        <a href="" class="button">Get in touch!</a>
                    </div>
                </div>
                <div class="slide">
                    <div class="slidearea">
                        <h1>Lorem<br>
                        <span>Ipsum</span></h1>
                        <h2>dolor sit amet</h2>
                        <a href="" class="button">Click here!</a>
                    </div>
                </div>
                <div class="slide">
                    <div class="slidearea">
                    <h1>Lorem<br>
                        <span>Ipsum</span></h1>
                        <h2>dolor sit amet</h2>
                        <a href="" class="button">Click here!</a>
                    </div>
                </div>
            </div>
            <div class="selector">
                <div class="point active"></div>
                <div class="point"></div>
                <div class="point"></div>
            </div>
        </section>

        <section class="default light">
            <div class="section-title">About Us</div>
            <div class="section-desc">Who We Are?</div>
            <div class="section-body">
                <div class="section-about-us">
                    <div class="about-us-left">
                        <p>Praesent consectetur tellus sed magna pharetra, in elementum erat gravida. Ut iaculis imperdiet diam sit amet pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt tempus ligula, egestas condimentum ante. Cras eleifend ligula sed dolor blandit, quis vestibulum libero luctus. Morbi dapibus volutpat sodales. Vestibulum mi nulla, molestie nec ullamcorper id, tincidunt a purus. Nunc dui leo, pellentesque id lorem ac, laoreet molestie augue.</p>
                        <a href="" class="button">Learn More</a>
                    </div>
                    <div class="about-us-right">
                        <img src="media/video.jpg" alt="watch video">
                    </div>
                </div>
            </div>
        </section>

        <section class="default dark">
            <div class="section-title">Services</div>
            <div class="section-desc">Services tha We Provide</div>
            <div class="section-body">
                <div class="section-services">
                    <div class="service">
                        <img src="assets/images/medalha.png" alt="">
                        <h3>High Quality<br>
                        Design</h3>
                        <p>Praesent metus urna, feugiata placerat<br>
                        elementum</p>
                    </div>
                    <div class="service">
                        <img src="assets/images/estrela.png" alt="">
                        <h3>Modern Design</h3>
                        <p>Praesent metus urna, feugiata<br>
                        placerat elementum</p>
                    </div>
                    <div class="service">
                        <img src="assets/images/relogio.png" alt="">
                        <h3>Regular<br>
                        Updates</h3>
                        <p>Praesent metus urna, feugiata</p>
                    </div>
                    <div class="service">
                        <img src="assets/images/balao.png" alt="">
                        <h3>Fast and Free<br>
                        Support</h3>
                        <p>Praesent metus urna, feugiata placerat<br>
                        elementum</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="default light">
            <div class="section-title">Our Projects</div>
            <div class="section-desc">What We Creat</div>
            <div class="section-body">
                <div class="section-projects">
                    <div class="projects-filters">
                        <ul>
                            <li><a href="">All</a></li>
                            <li class="active"><a href="">Photos</a></li>
                            <li><a href="">Branding</a></li>
                            <li class="no-border"><a href="">Adverts</a></li>
                            <li><a href="">Developments</a></li>
                            <li><a href="">Misc</a></li>
                        </ul>
                    </div>
                    <div class="projects">
                        <div class="projects-photo">
                            <div class="projects-photoarea">
                                <div class="photo-info">
                                    <h4>About</h4>
                                    <p>Praesent metus urna, feugiata<br>
                                    placerat elementum at leo</p>
                                </div>
                                <img src="media/foto1.jpg" alt="foto 1">
                            </div>
                        </div>
                        <div class="projects-photo">
                            <div class="projects-photoarea">
                                <div class="photo-info active">
                                    <h4>About</h4>
                                    <p>Praesent metus urna, feugiata<br>
                                    placerat elementum at leo</p>
                                </div>
                                <img src="media/foto2.jpg" alt="foto 2">
                            </div>
                        </div>
                        <div class="projects-photo">
                            <div class="projects-photoarea">
                                <div class="photo-info">
                                    <h4>About</h4>
                                    <p>Praesent metus urna, feugiata<br>
                                    placerat elementum at leo</p>
                                </div>
                                <img src="media/foto3.jpg" alt="foto 3">
                            </div>
                        </div>
                        <div class="projects-photo">
                            <div class="projects-photoarea">
                                <div class="photo-info">
                                    <h4>About</h4>
                                    <p>Praesent metus urna, feugiata<br>
                                    placerat elementum at leo</p>
                                </div>
                                <img src="media/foto4.jpg" alt="foto 4">
                            </div>
                        </div>
                        <div class="projects-photo">
                            <div class="projects-photoarea">
                                <div class="photo-info">
                                    <h4>About</h4>
                                    <p>Praesent metus urna, feugiata<br>
                                    placerat elementum at leo</p>
                                </div>
                                <img src="media/foto5.jpg" alt="foto 5">
                            </div>
                        </div>
                        <div class="projects-photo">
                            <div class="projects-photoarea">
                                <div class="photo-info">
                                    <h4>About</h4>
                                    <p>Praesent metus urna, feugiata<br>
                                    placerat elementum at leo</p>
                                </div>
                                <img src="media/foto6.jpg" alt="foto 6">
                            </div>
                        </div>
                        <div class="projects-photo">
                            <div class="projects-photoarea">
                                <div class="photo-info">
                                    <h4>About</h4>
                                    <p>Praesent metus urna, feugiata<br>
                                    placerat elementum at leo</p>
                                </div>
                                <img src="media/foto7.jpg" alt="foto 7">
                            </div>
                        </div>
                        <div class="projects-photo">
                            <div class="projects-photoarea">
                                <div class="photo-info">
                                    <h4>About</h4>
                                    <p>Praesent metus urna, feugiata<br>
                                    placerat elementum at leo</p>
                                </div>
                                <img src="media/foto9.jpg" alt="foto 8">
                            </div>
                        </div>  
                        <div class="projects-photo">
                            <div class="projects-photoarea">
                                <div class="photo-info">
                                    <h4>About</h4>
                                    <p>Praesent metus urna, feugiata<br>
                                    placerat elementum at leo</p>
                                </div>
                                <img src="media/foto1.jpg" alt="foto 1">
                            </div>
                        </div>
                        <div class="projects-photo">
                            <div class="projects-photoarea">
                                <div class="photo-info">
                                    <h4>About</h4>
                                    <p>Praesent metus urna, feugiata<br>
                                    placerat elementum at leo</p>
                                </div>
                                <img src="media/foto2.jpg" alt="foto 2">
                            </div>
                        </div>
                        <div class="projects-photo">
                            <div class="projects-photoarea">
                                <div class="photo-info">
                                    <h4>About</h4>
                                    <p>Praesent metus urna, feugiata<br>
                                    placerat elementum at leo</p>
                                </div>
                                <img src="media/foto3.jpg" alt="foto 3">
                            </div>
                        </div>
                        <div class="projects-photo">
                            <div class="projects-photoarea">
                                <div class="photo-info">
                                    <h4>About</h4>
                                    <p>Praesent metus urna, feugiata<br>
                                    placerat elementum at leo</p>
                                </div>
                                <img src="media/foto4.jpg" alt="foto 4">
                            </div>
                        </div>                      
                        <a href="" class="button">More Projects</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="default dark bg-team">
            <div class="section-teamarea">
                <div class="section-title">Our Team</div>
                <div class="section-desc">Our Co-Workers</div>
                <div class="section-body">
                    <div class="section-team">
                        <div class="slides" style="margin-left: 0;">
                            <div class="slide">
                                <div class="slidearea">
                                    <img class="avatar" src="media/mulher1.png" alt="Jane Doe - Master mind">
                                    <h4>Jane Doe</h4>
                                    <p>Master mind</p>
                                    <div class="social-medias">
                                        <a href=""><img src="assets/images/linkedin.png" alt=""></a>
                                        <a href=""><img src="assets/images/googleplus.png" alt=""></a>
                                        <a href=""><img src="assets/images/twitter.png" alt=""></a>
                                        <a href=""><img src="assets/images/facebook.png" alt=""></a>
                                        <a href=""><img src="assets/images/pinterest.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="slidearea">
                                    <img class="avatar" src="media/homem1.png" alt="Mike Shiller - Ceative head">
                                    <h4>Mike Shiller</h4>
                                    <p>Ceative head</p>
                                    <div class="social-medias">
                                        <a href=""><img src="assets/images/linkedin.png" alt=""></a>
                                        <a href=""><img src="assets/images/googleplus.png" alt=""></a>
                                        <a href=""><img src="assets/images/twitter.png" alt=""></a>
                                        <a href=""><img src="assets/images/facebook.png" alt=""></a>
                                        <a href=""><img src="assets/images/pinterest.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="slidearea">
                                    <img class="avatar" src="media/mulher2.png" alt="Anna Johns - Technical lead">
                                    <h4>Anna Johns</h4>
                                    <p>Technical lead</p>
                                    <div class="social-medias">
                                        <a class="active" href=""><img src="assets/images/linkedin.png" alt=""></a>
                                        <a href=""><img src="assets/images/googleplus.png" alt=""></a>
                                        <a href=""><img src="assets/images/twitter.png" alt=""></a>
                                        <a href=""><img src="assets/images/facebook.png" alt=""></a>
                                        <a href=""><img src="assets/images/pinterest.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="slidearea">
                                    <img class="avatar" src="media/mulher1.png" alt="Jane Doe - Master mind">
                                    <h4>Jane Doe</h4>
                                    <p>Master mind</p>
                                    <div class="social-medias">
                                        <a href=""><img src="assets/images/linkedin.png" alt=""></a>
                                        <a href=""><img src="assets/images/googleplus.png" alt=""></a>
                                        <a href=""><img src="assets/images/twitter.png" alt=""></a>
                                        <a href=""><img src="assets/images/facebook.png" alt=""></a>
                                        <a href=""><img src="assets/images/pinterest.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="slidearea">
                                    <img class="avatar" src="media/homem1.png" alt="Mike Shiller - Ceative head">
                                    <h4>Mike Shiller</h4>
                                    <p>Ceative head</p>
                                    <div class="social-medias">
                                        <a href=""><img src="assets/images/linkedin.png" alt=""></a>
                                        <a href=""><img src="assets/images/googleplus.png" alt=""></a>
                                        <a href=""><img src="assets/images/twitter.png" alt=""></a>
                                        <a href=""><img src="assets/images/facebook.png" alt=""></a>
                                        <a href=""><img src="assets/images/pinterest.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="slidearea">
                                    <img class="avatar" src="media/mulher2.png" alt="Anna Johns - Technical lead">
                                    <h4>Anna Johns</h4>
                                    <p>Technical lead</p>
                                    <div class="social-medias">
                                        <a class="active" href=""><img src="assets/images/linkedin.png" alt=""></a>
                                        <a href=""><img src="assets/images/googleplus.png" alt=""></a>
                                        <a href=""><img src="assets/images/twitter.png" alt=""></a>
                                        <a href=""><img src="assets/images/facebook.png" alt=""></a>
                                        <a href=""><img src="assets/images/pinterest.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="selector">
                        <div class="point active"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                    </div>
                </div>
            </div>
        </section>
<!--Inicio do html construido sem orientação do professor-->
        <section class="default light">
            <div class="section-title">Happy Clients</div>
            <div class="section-desc">Client Reviews</div>
            <div class="section-body">
                <div class="section-clients">
                    <div class="clients" style="margin-left: 0;">
                        <div class="client">
                            <img class="avatar" src="media/homem2.png" alt="John Doe - Head of PR Departament">
                            <h4>John Doe</h4>
                            <h5>Head of PR Departament</h5>
                            <img src="assets/images/quote.png" alt="">
                            <p>Praesent metus urna, feugiat a placerat vel, elementum at leo. Quisque vel fermentum ipsum. Nulla at facilisis est, vel condementum ligula, consectetur. Fusce sed purus eros. Vivamus rhoncus, ipsum in tempus fermentum, orci leo facilisis purus.</p>
                        </div>
                        <div class="selector">
                            <div class="point active"></div>
                            <div class="point"></div>
                            <div class="point"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="default white border">
            <div class="section-body">
                <div class="section-partners">
                    <div class="partner">
                        <img src="media/empresa1.png" alt="">
                    </div>
                    <div class="partner">
                        <img src="media/empresa2.png" alt="">
                    </div>
                    <div class="partner">
                        <img src="media/empresa3.png" alt="">
                    </div>
                    <div class="partner">
                        <img src="media/empresa4.png" alt="">
                    </div>
                    <div class="partner">
                        <img src="media/empresa5.png" alt="">
                    </div>
                    <div class="partner">
                        <img src="media/empresa6.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="default light border">
            <div class="section-title">Price</div>
                <div class="section-desc">Pricing table</div>
                <div class="section-body">
                    <div class="section-price">
                        <div class="prices">
                            <div class="price">
                                <div class="pricearea">
                                    <h4>Express</h4>
                                    <h1>$ 9.99</h1>
                                    <h6>/Month</h6>
                                    <p>Tracking Issues</p>
                                    <div>–</div>
                                    <p>Add bugs through email</p>
                                    <div>–</div>
                                    <p>Notifications</p>
                                    <div>–</div>
                                    <p>Time tracking</p>
                                    <div>–</div>
                                    <p>Custom views</p>
                                    <a class="button href=">Choose</a>
                                </div>
                                <div class="pricearea">
                                    <h4>Express</h4>
                                    <h1>$ 9.99</h1>
                                    <h6>/Month</h6>
                                    <p>Tracking Issues</p>
                                    <div>–</div>
                                    <p>Add bugs through email</p>
                                    <div>–</div>
                                    <p>Notifications</p>
                                    <div>–</div>
                                    <p>Time tracking</p>
                                    <div>–</div>
                                    <p>Custom views</p>
                                    <a class="button href=">Choose</a>
                                </div>
                                <div class="pricearea">
                                    <h4>Express</h4>
                                    <h1>$ 9.99</h1>
                                    <h6>/Month</h6>
                                    <p>Tracking Issues</p>
                                    <div>–</div>
                                    <p>Add bugs through email</p>
                                    <div>–</div>
                                    <p>Notifications</p>
                                    <div>–</div>
                                    <p>Time tracking</p>
                                    <div>–</div>
                                    <p>Custom views</p>
                                    <a class="button href=">Choose</a>
                                </div>
                                <div class="pricearea">
                                    <h4>Express</h4>
                                    <h1>$ 9.99</h1>
                                    <h6>/Month</h6>
                                    <p>Tracking Issues</p>
                                    <div>–</div>
                                    <p>Add bugs through email</p>
                                    <div>–</div>
                                    <p>Notifications</p>
                                    <div>–</div>
                                    <p>Time tracking</p>
                                    <div>–</div>
                                    <p>Custom views</p>
                                    <a class="button active" href="">Choose</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="default white">
            <div class="section-title">Premium</div>
            <div class="section-desc">Even More Features Available</div>
            <div class="section-body">
                <div class="section-premium">
                    <div class="premiumarea">
                        <div class="premium-left">
                            <img src="media/livros.png" alt="">
                        </div>
                        <div class="premium-right">
                            <div class="features">
                                <div>
                                    <img src="assets/images/check.png" alt="">
                                </div>
                                <div class="desc">
                                    <h2>First Feature</h2>
                                    <p>Praesent metus urna, feugiat a placerat vel, elementum at leo. Quisque vel fermentum ipsum. Nulla at facilisis est.<br>
                                    – FEATURE ONE<br>
                                    – FEATURE TWO<br>
                                    – FEATURE THREE<br></p>
                                </div>
                            </div>
                            <div class="features">
                                <div>
                                    <img src="assets/images/check.png" alt="">
                                </div>
                                <div class="desc">
                                    <h2>Second Feature</h2>
                                    <p>Praesent metus urna, feugiat a placerat vel.</p>
                                </div>
                            </div>
                            <div class="features">
                                <div>
                                    <img src="assets/images/check.png" alt="">
                                </div>
                                <div class="desc">
                                    <h2>Third Feature</h2>
                                    <p>Praesent metus urna, feugiat a placerat vel, elementum at leo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="separation"></div>
                    <div class="selector">
                        <div class="point active"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                    </div>
                    <a href="" class="button">Get in touch!</a>
                </div>
                
            </div>
        </section>

        <section class="default dark">
            <div class="section-title">Some Facts</div>
            <div class="section-desc">About Our Work</div>
            <div class="section-body">
                <div class="section-facts">
                    <div class="fact">
                        <div class="fact-title">
                            <h1>1000</h1>
                            <div class="separation"></div>
                            <h3>Design Projects<br>Released</h3>
                        </div>
                        <div class="fact-desc">
                            <p>Praesent metus urna, feugiat<br>a placerat
                            elementum at leo</p>
                        </div>
                    </div>
                    <div class="fact">
                        <div class="fact-title">
                            <h1>900</h1>
                            <div class="separation"></div>
                            <h3>Photos</h3>
                        </div>
                        <div class="fact-desc">
                            <p>Praesent metus urna, feugiat<br>a placerat
                            elementum at leo</p>
                        </div>
                    </div>
                    <div class="fact">
                        <div class="fact-title">
                            <h1>500</h1>
                            <div class="separation"></div>
                            <h3>Marketing<br>Ideas</h3>
                        </div>
                        <div class="fact-desc">
                            <p>Praesent metus urna, feugiat<br>a placerat
                            elementum at leo</p>
                        </div>
                    </div>
                    <div class="fact">
                        <div class="fact-title">
                            <h1>100</h1>
                            <div class="separation"></div>
                            <h3>Exhibitions</h3>
                        </div>
                        <div class="fact-desc">
                            <p>Praesent metus urna, feugiat<br>a placerat
                            elementum at leo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-share">
            <div class="sharing">
                <img src="assets/images/share.png" alt="">
                <p>Tell About Us:</p>
            </div>
            <div class="social-medias">
                <div class="twitter">
                    <a><img src="assets/images/twitter.png" alt=""></a>
                    <p>152</p>
                </div>
                <div class="linkedin">
                    <a><img src="assets/images/linkedin.png" alt=""></a>
                    <p>31</p>
                </div>
                <div class="facebook">
                    <a><img src="assets/images/facebook.png" alt=""></a>
                    <p>165</p>
                </div>
                <div class="googleplus">
                    <a><img src="assets/images/googleplus.png" alt=""></a>
                    <p>22</p>
                </div>
                <div class="pinterest">
                    <a><img src="assets/images/pinterest.png" alt=""></a>
                    <p>165</p>
                </div>
            </div>
        </section>
<!--Fim do html construido sem orientação do professor-->

        <section class="default light">
            <div class="section-title">Contact Us</div>
            <div class="section-desc">Our agency located in Melbourne, Australia</div>
            <div class="section-contact-us">
            <form action="" method="POST">
                <div class="inputs">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                </div>
                <input type="text" name="subject" placeholder="Subject" required>
                <input type="text" name="message" placeholder="Message" required>
                <input type="submit" value="Send Message">
            </form>
            </div>
        </section>

        <section class="section-map">
            <div class="section-maparea">
                <div class="section-map-info">
                    <div class="section-map-item">
                        <div class="section-map-icon">
                            <img src="assets/images/carta.png" alt="Caixa postal">
                        </div>
                        <p>PO Box 16122 Collins Street West Victoria 8007 Australia</p>
                    </div>
                    <div class="section-map-item">
                        <div class="section-map-icon">
                            <img src="assets/images/localizacao.png" alt="Endereço">
                        </div>
                        <p>121 Kink Streat, Melbourne Victoria 3000 Australia</p>
                    </div>
                    <div class="section-map-item">
                        <div class="section-map-icon">
                            <img src="assets/images/telefone.png" alt="Telefone">
                        </div>
                        <p>+00 0 1234 5678</p>
                    </div>
                    <div class="section-map-item">
                        <div class="section-map-icon">
                            <img src="assets/images/arroba.png" alt="Email">
                        </div>
                        <p>contact@awax.com</p>
                    </div>
                    <div class="section-map-item">
                        <div class="section-map-icon">
                            <img src="assets/images/web.png" alt="Site">
                        </div>
                        <p>www.awax.com</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

<!--Inicio do html construido sem orientação do professor-->
    <footer>
        <div class="section-footer">
            <div class="footer-item-1">
                <div class="follow">
                    <a><img src="assets/images/twitter.png" alt=""></a>
                    <a><img src="assets/images/linkedin.png" alt=""></a>
                    <a><img src="assets/images/facebook.png" alt=""></a>
                    <a><img src="assets/images/googleplus.png" alt=""></a>
                    <a><img src="assets/images/pinterest.png" alt=""></a>
                </div>
                <p>Awax © 2021</p>
            </div>
            <div class="footer-item-2">
                <p>Nulla uaculis enim a magna tempor congue. sed aliquam dignissim hendrerit. Duis erat nulla, pellentesque at enim in, scelerisque placerat nunc. Nulla vestibulum ex sed neque auctor rutrum. Donec fringilla tincidunt aliquet. Nullam rhoncus urna massa, vulputate congue velit pulvinar suscipit. Mauris laoreet blandit pharetra. Suspendisse ritrum dolor at augue convallis, eget dapibus nunc consequat. Sed diam nulla, elementum non laoreet eu, vulputate urna, at pellentesque risus orci in ante. Nulla uaculis enim a magna tempor congue.</p>
            </div>
            <div class="footer-item-3">
                <form action="" method="POST">
                    <input type="email" name="email" placeholder="Email to subscribe" required>
                    <input type="submit" value="Subscribe">
                </form>
            </div>
        </div>
    </footer>
<!--Fim do html construido sem orientação do professor-->
</body>
</html>