/*VARIAVEIS*/
:root {
    --black: #000000;
    --light-grey: #CCCCCC;
    --grey: #AFAFAF;
    --dark-grey: #333333;
    --white: #FFFFFF;
    --golden: #B98B59;
    --backgroud-light-grey: #F7F7F7;
    --backgroud-grey: #EEEEEE;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;

    overflow-x: hidden;
}

/*HEADER*/
header {
    height: 100px;

    color: var(--white);
    background-color:var(--black);
}

.header {
    max-width: 1140px;
    height: 100px;

    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    font: 400 25px Bungee;
    color: var(--golden);
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;

    padding-left: 20px;
}

.menu ul {
    display: flex;
}

.menu li a {
    height: 100px;
    color: var(--light-grey);
    font: 400 13px Montserrat;
    text-transform: uppercase;

    display: flex;
    align-items: center;

    
    border-bottom: 4px solid transparent;
    transition: .3s;
}

.menu li a:hover {
    color: var(--white);

    border-bottom: 4px solid var(--golden);
}

.menu .active a {
    font: 600 13px Montserrat;
    color: var(--white);

    border-bottom: 4px solid var(--golden);
}

/*MAIN*/
.button {
    color: var(--white);
    font: 700 13px Montserrat;
    text-transform: uppercase;

    padding: 15px 55px;

    background-color: var(--golden);
    border-radius: 20px;

    display: inline-block;

    transition: .3s;
}

.button:hover {
    background-color: var(--dark-grey)
}

.banner {
    height: calc(100vh - 100px);

    background-color: var(--dark-grey);
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;

    overflow: hidden;
}

.banner .slides {
    width: 1000vw;
    height: 100%;

    display: flex; /*revisar*/
}

.banner .slide {
    width: 100vw;
    height: 100%;

    background-color: rgba(0, 0, 0, .7);

    display: inline-block; /*revisar*/
}

.banner .slidearea {
    height: 100%;

    color: var(--white);
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner h1 {
    font: 700 80px Montserrat;
    text-transform: uppercase;
    line-height: 75px;
}

.banner h1 span {
    color: var(--golden);
}

.banner h2 {
    text-transform: uppercase;

    margin-top: 20px;
    margin-bottom: 50px;
}

.banner .selector {
    width: 100vw;
    height: 20px;

    position: absolute;
    margin-top: -60px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.default {
    padding: 50px 0;
}

.default .section-title,
.default .section-desc {
    text-align: center;

    text-transform: uppercase;
}

.default .section-title {
    font: 700 30px Montserrat;
}

.default .section-desc {
    font: 600 13px Montserrat;
    color: var(--grey);
    margin-top: 8px;
    margin-bottom: 45px;
}

.default .section-body {
    max-width: 1140px;

    margin: auto;
}

.default.light {
    background-color: var(--backgroud-light-grey);
}

.default.light .section-title,
.default.light .section-body {
    color: var(--black);
}

.default.dark {
    background-color: var(--black);
}

.default.dark .section-title,
.default.dark .section-body {
    color: var(--white);
}

.default.white .section-title,
.default.white .section-body {
    color: var(--black);
}

.point {
    width: 15px;
    height: 15px;

    border: 2px solid var(--golden);
    border-radius: 8px;

    margin: 0 5px;

    cursor: pointer;

    transition: .3s;
}

.point:hover {
    background-color: var(--golden);
}

.point.active {
    background-color: var(--golden);
}


/*AREAS EXPECIFICAS*/
.section-about-us {
    display: flex;
}

.about-us-left {
    flex: 1;

    margin-right: 30px;
}

.about-us-left p {
    font: 400 13px Montserrat;
    color: var(--dark-grey);

    line-height: 28px;
    margin-bottom: 30px;
}

.about-us-right {
    width: 500px;

    text-align: center;
}

.about-us-right img {
    width: 480px;

    box-shadow: 0px 5px 10px var(--dark-grey);
}

.section-services {
    display: flex;
}

.service {
    flex: 1;
    text-align: center;
    border-right: 2px solid var(--dark-grey);
    padding: 15px;
}

.service:first-child {
    border-left: 2px solid var(--dark-grey);
}

.service img{
    width: 70px;
}

.service h3 {
    font: 700 20px Montserrat;
    line-height: 25px;
    text-transform: uppercase;

    margin-top: 30px;
    margin-bottom: 5px;
}

.service p {
    font: 400 12px Montserrat;
    color: var(--grey);
    line-height: 20px;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-filters {
    border: 1px solid var(--light-grey);
    background-color: var(--backgroud-grey);
    border-radius: 28px;

    display: inline-block;
    padding: 0 10px;
}

.projects-filters ul {
    display: flex;
}

.projects-filters ul,
.projects-filters li {
    list-style: none;
}

.projects-filters li {
    display: inline-block;

    padding-top: 20px;
    
    border-left: 1px solid var(--light-grey);
}

.projects-filters li a {
    font: 400 12px Montserrat;
    color: var(--grey);
    text-transform: uppercase;

    display: flex;

    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 16px;

    border-bottom: 4px solid transparent;
    transition: .3s;

    margin: 0 6px;
}

.projects-filters li a:hover {
    color: var(--black);
    
    border-bottom: 4px solid var(--golden);
}

.projects-filters li:first-child {
    border-left: 0px;
}

.projects-filters .active a {
    font: 600 13px Montserrat;
    color: var(--black);

    border-bottom: 4px solid var(--golden);
}

.projects {
    width: 100vw;
    max-width: 1140px;

    margin-top: 30px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.projects-photo {
    width: 280px; /*tamanho ideal para caber em desktop e mobile*/
}

.projects-photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.projects-photoarea .photo-info {
    cursor: pointer;
}

.projects-photoarea:hover .photo-info {
    display: flex;
}

.photo-info.active{
    display: flex;
}

.projects-photoarea img {
    width: inherit;
    height: inherit;
}

.photo-info {
    width: inherit;
    height: inherit;

    color: var(--white);
    background-color: rgba(0, 0, 0, .7);

    position: absolute;

    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photo-info h4 {
    font:  600 18px Montserrat;
    text-transform: uppercase;

    margin-bottom: 10px;
}

.photo-info p {
    font: 400 12px Montserrat;
    text-align: center;
    line-height: 25px;
}

.projects .button {
    margin-top: 30px;
}

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team {
    max-width: 1140px;

    overflow: hidden;

    margin: auto;
}

.section-teamarea {
    background-color: rgba(0, 0, 0, .7);

    padding: 50px 0;
}

.section-teamarea .slidearea {
    height: 100%;

    color: var(--black);

    padding: 40px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-teamarea .selector {
    height: 20px;

    margin-top: 45px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team .slides {
    width: 1000vw;
    height: 100%;

    display: flex; /*revisar*/
}

.section-team .slide {
    width: 360px;
    height: 100%;
    min-height: 380px;

    background-color: var(--white);

    border-radius: 4px;

    display: inline-block; /*revisar*/
    margin-right: 20px;
}

.section-team .avatar {
    width: 180px;
    height: auto;
}

.section-team h4 {
    font: 600 22px Montserrat;
    text-transform: uppercase;

    margin-top: 30px;
}

.section-team p {
    font: 400 13px Montserrat;
    color: var(--dark-grey);

    margin-top: 5px;
}

.section-team .social-medias {
    display: flex;

    margin-top: 30px;
}

.section-team .social-medias a {
    width: 40px;
    height: 40px;

    background-color: var(--light-grey);
    border-radius: 20px;

    margin: 0 6px;

    display: inline-flex;
    justify-content: center;
    align-items: center;

    transition: 0.3s;
}

.section-team .social-medias a:hover {
    background-color: var(--golden)
}

/*Inicio do CSS construido sem orientação do professor*/
.section-clients {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-clients .selector {
    height: 20px;

    margin-top: 45px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.section-clients .client {
    width: 670px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-clients .avatar {
    width: 150px;
    height: auto;
}

.section-clients h4 {
    font: 600 22px Montserrat;

    margin-top: 30px;
}

.section-clients h5 {
    font: 600 16px Montserrat;
    color: var(--dark-grey);

    margin-top: 5px;
}

.section-clients img {
    margin-top: 30px;
    margin-bottom: 10px;
}

.section-clients p {
    font: 400 13px Montserrat;
    color: var(--dark-grey);
    line-height: 28px;
    text-align: center;
}

.section-partners {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 0 50px;
}

.border {
    border-top: 1px solid var(--light-grey);
    border-bottom: 1px solid var(--light-grey);
}

.section-price .prices {
    width: 1140px;
    height: 100%;
}

.section-price .price {
    display: flex;
    justify-content: space-between;
}

.section-price .pricearea {
    height: auto;

    background-color: var(--white);

    color: var(--black);

    border-radius: 4px;

    text-align: center;

    padding: 40px;
}

.section-price .pricearea h4,
.section-price .pricearea h1,
.section-price .pricearea p {
    color: var(--dark-grey);
}

.section-price .pricearea h4 {
    font: 600 14px Montserrat;
    text-transform: uppercase;
}

.section-price .pricearea h1 {
    font: 700 30px Montserrat;

    margin-top: 8px;
}

.section-price .pricearea h6 {
    font: 400 10px Montserrat;
    color: var(--grey);
    text-transform: uppercase;

    margin-bottom: 20px;
}

.section-price .pricearea p {
    font: 400 11px Montserrat;
}

.section-price .button {
    color: var(--white);
    font: 700 13px Montserrat;
    text-transform: uppercase;

    padding: 15px 55px;
    margin-top: 30px;

    background-color: var(--dark-grey);
    border-radius: 20px;

    display: inline-block;

    transition: .3s;
}

.section-price .button:hover {
    background-color: var(--golden);
}

.pricearea .active {
    background-color: var(--golden);
}

.section-premium {
    margin: auto;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-premium .selector {
    height: 20px;

    margin-top: 45px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.premiumarea {
    display: flex;

    margin-bottom: 30px;
}

.premium-right {
    width: 450px;
    height: auto;

    margin-top: 20px;
    margin-left: 40px;

    display: flex;
    justify-content: center;
    flex-direction: column;
}

.premium-right img {
    margin-right: 20px;
}

.features {
    display: flex;
    flex-direction: row;
}

.features h2 {
    font: 700 22px Montserrat;
    text-transform: uppercase;
}

.features p {
    font: 400 13px Montserrat;
    color: var(--grey);

    line-height: 25px;

    margin-bottom: 20px;
}

.premium-left {
    flex: 1;

    margin-right: 40px;
}

.section-premium .separation {
    height: 1px;
    width: 1140px;
    background-color: var(--light-grey);

}

.section-premium .button {
    margin-top: 30px;
}

.section-facts {
    display: flex;
}

.fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.fact-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.fact-title h1 {
    font: 700 50px Montserrat;
    color: var(--golden);
}

.fact-title .separation {
    height: 3px;
    width: 18px;
    background-color: var(--grey);
}

.fact-title h3 {
    font: 600 18px Montserrat;
    text-transform: uppercase;

    margin-top: 5px;
}

.fact-desc p {
    font: 400 12px Montserrat;
    color: var(--grey);

    margin-top: 10px;
}

.section-share {
    width: 800px;

    color: var(--grey);

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 20px;
    margin: auto;
}

.sharing {
    display: flex;
    align-items: center;
}

.sharing p {
    font: 600 14px Montserrat;
    text-transform: uppercase;

    margin-left: 10px;
}

.section-share .social-medias {
    display: flex;
}

.section-share .social-medias p {
    font: 700 11px Montserrat;
}

.section-share .social-medias a {
    width: 40px;
    height: 40px;

    margin-left: 40px;
    margin-right: 8px;

    border-radius: 20px;

    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.twitter,
.linkedin,
.facebook,
.googleplus,
.pinterest {
    display: flex;
    justify-content: center;
    align-items: center;
}

.twitter a {
    background-color: #32C6EE;
}

.linkedin a {
    background-color: #107DB5;
}

.facebook a {
    background-color: #336393;
}

.googleplus a {
    background-color: #E94136;
}

.pinterest a {
    background-color: #B81C29;
}

.twitter a,
.linkedin a,
.facebook a,
.googleplus a,
.pinterest a {
    transition: .3s;
}

.twitter a:hover,
.linkedin a:hover,
.facebook a:hover,
.googleplus a:hover,
.pinterest a:hover {
    opacity: 0.6;
}

.section-share {
    color: var(--grey);

    display: flex;
    justify-content: center;
    align-items: center;

    margin: auto;
}

/*Fim do CSS construido sem orientação do professor*/

.section-contact-us {
    max-width:550px;
    margin:auto;
    text-align:center;
}

.section-contact-us .inputs {
    margin-top: 80px;

    display:flex;
}

.section-contact-us input[placeholder="Name"],
.section-contact-us input[placeholder="Email"],
.section-contact-us input[placeholder="Subject"],
.section-contact-us input[placeholder="Message"] {
    width: 100%;
}

.section-contact-us input[placeholder="Message"] {
    margin-top: 50px;
}

.section-contact-us input:first-child {
    margin-right: 30px;
}

.section-contact-us input {
    padding: 10px 2px;
    border: none;
    border-bottom: 2px solid var(--grey);
    margin-bottom: 30px;
    background: none;
    outline: none;

    transition: .3s;
}

.section-contact-us input:hover,
.section-contact-us input:focus {
    border-bottom: 2px solid var(--golden);
}

.section-contact-us input::placeholder {
    font-size: 400 13px Montserrat;
    text-transform: uppercase;
    color: var(--grey);
}

.section-contact-us input[type="submit"] {
    color: var(--white);
    font: 700 13px Montserrat;
    text-transform: uppercase;
    border: none;

    padding: 15px 55px;
    margin-top: 50px;

    background-color: var(--golden);
    border-radius: 20px;

    display: inline-block;

    transition: .3s;
}

.section-contact-us input[type="submit"]:hover {
    background-color: var(--dark-grey)
}

.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;

    padding: 30px 0;
}

.section-maparea {
    width: 100vw;
    max-width: 1140px;

    margin: auto
}

.section-map-info {
    width: 50%;
    
    color: var(--dark-grey);
    background-color: var(--white);

    border-radius: 4px;

    padding: 40px;
}

.section-map-item {
    margin: 10px 0;

    display: flex;
    align-items: center;
}

.section-map-item p{
    font: 400 13px Montserrat;
    color: var(--dark-grey);
}

.section-map-icon {
    width: 40px;
    height: 40px;

    background-color: var(--light-grey);

    border-radius: 20px;

    display: inline-flex;
    justify-content: center;
    align-items: center;

    padding: 20px;
    margin-right: 20px;
}

/*Inicio do html construido sem orientação do professor*/
footer {
    width: 100vw;
    background-color: var(--black);

    padding: 30px;
    display: flex;
    justify-content: center;

}
.section-footer {
    width: 1140px;

    display: flex;
    justify-content: space-between;
}

.footer-item-1,
.footer-item-2,
.footer-item-3 {
    width: 350px;
    height: auto;

    display: flex;
}

.footer-item-1 {
    flex-direction: column;
    justify-content: space-between;
}

.footer-item-1 p {
    font: 600 16px Montserrat;
    color: var(--light-grey);
    text-transform: uppercase;
}

.footer-item-1 .follow {
    display: flex;
}

.footer-item-1 .follow a {
    width: 30px;
    height: 30px;

    background-color: var(--dark-grey);

    margin-right: 10px;

    border-radius: 20px;

    display: inline-flex;
    justify-content: center;
    align-items: center;

    transition: .3s;
}

.footer-item-1 .follow a:hover {
    background-color: var(--golden);
}

.footer-item-2 p {
    font: 400 12px Montserrat;
    color: var(--grey);
    line-height: 20px;;
}

.footer-item-3 {
    background-color: var(--dark-grey);

    border-radius: 4px;

    display: flex;
    align-items: center;
    text-align: center;
}

.footer-item-3 input[type="email"] {
    width: 200px;
    border: none;
    border-bottom: 2px solid var(--grey);
    margin-bottom: 30px;
    background: none;
    outline: none;

    text-align: center;
    padding: 10px 0;

    transition: .3s;
}

.footer-item-3 input:hover,
.footer-item-3 input:focus {
    border-bottom: 2px solid var(--golden);
}

.footer-item-3 input::placeholder {
    font-size: 400 13px Montserrat;
    text-transform: uppercase;
    color: var(--grey);
}

.footer-item-3 input[type="submit"] {
    color: var(--white);
    font: 700 13px Montserrat;
    text-transform: uppercase;
    border: none;

    padding: 15px 55px;

    background-color: var(--golden);
    border-radius: 20px;

    display: inline-block;

    transition: .3s;
}

.footer-item-3 input[type="submit"]:hover {
    background-color: var(--grey)
}
/*Fim do html construido sem orientação do professor*/


/*RESPONSIVO*/

/*TABLET*/
@media (min-width: 450px) and (max-width: 1124px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        width: 35px;

        display: block;
        
        margin-right: 30px;
    }

    nav {
        position: absolute;
        z-index: 99;

        background-color: rgba(0, 0, 0, .8);
        
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font: 700 35px Montserrat;

        height: 80px;

        border: none;
    }

    .menu li a:hover {
        color: var(--golden);

        border: none;
    }

    .menu .active a {
        font: 700 35px Montserrat;
        border: none;
        
        color: var(--golden);
    }

    .banner h1 {
        font: 700 70px Montserrat;
    }

    .banner h2 {
        font: 700 28px Montserrat;
    }

    .section-about-us {
        align-items: center;
        flex-direction: column;
    }

    .about-us-left {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 40px;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .service {
        min-width: 50vw;

        margin-bottom: 20px;
    }

    .service:first-child {
        border-left: none;
    }

    .projects-photo {
        width: 360px;
    }

    .projects-photoarea {
        width: 340px;
        height: 200px;
    }

    .section-team {
        max-width: 740px;
    }

    .section-price {
        display: flex;
        justify-content: center;
    }
    
    .section-price .prices {
        max-width: 570px;
    }

    .section-price .price {      
        flex-wrap: wrap;
    }

    .section-price .pricearea {
        margin-bottom: 30px;
    }

    .premiumarea {
        flex-direction: column;
    }

    .premium-left {
        display: flex;
        justify-content: center;

        margin-right: 0;
        margin-bottom: 30px;
    }

    .premium-right {
        display: flex;
        flex-direction: column;

        margin-left: 0;
    }

    .section-facts {

        flex-wrap: wrap;
    }

    .fact {
        min-width: 50vw; 
    }

    .section-share {
        width: auto;
    }


    .section-footer {
        width: auto;
        flex-direction: column;
    }

    .footer-item-1 {
        align-items: center;
    }

    .footer-item-1 p {
        margin-top: 30px;
    }

    .footer-item-2 {
        margin: 30px 0;
    }

    .footer-item-3 {
        height: 150px;
    }
}

@media (max-width: 450px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        
        margin-right: 30px;
    }

    nav {
        position: absolute;
        z-index: 99;

        background-color: rgba(0, 0, 0, .8);
        
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font: 700 20px Montserrat;

        height: 60px;

        border: none;
    }

    .menu li a:hover {
        color: var(--golden);

        border: none;
    }

    .menu .active a {
        font: 700 20px Montserrat;
        border: none;
        
        color: var(--golden);
    }

    .banner h1 {
        font: 700 32px Montserrat;
    }

    .banner h2 {
        font: 700 18px Montserrat;
    }

    .section-about-us {
        align-items: center;
        flex-direction: column;
    }

    .about-us-left {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 40px;
    }

    .about-us-right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .about-us-right img{
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .service {
        min-width: 100%; 
        border: none;
    }

    .service:first-child {
        border-left: none;
    }    

    .section-projects .projects-filters {
        margin: 30px;

        border-radius: 20px;
    }

    .section-projects .projects-filters ul {
        flex-wrap: wrap;
    }

    .section-projects .projects-filters li {
        margin-top: 3px;

        padding-top: 10px;
    }

    .section-projects .projects-filters li a {
        padding-right: 7px;
        padding-left: 7px;
        padding-bottom: 10px;
    }

    .section-projects .no-border {
        border-left: 0;
    }

    .projects-photo {
        width: 330px;
    }

    .projects-photoarea {
        width: 310px;
        height: 200px;
    }

    .section-team {
        max-width: 310px;
    }

    .section-team .slide {
        max-width: 310px;
    }

    .client p {
        max-width: 310px;
    }

    .section-partners {
        height: 100vw;
        flex-wrap: wrap;
    }

    .section-price {
        display: flex;
    }

    .section-price .price {
        justify-content: center;
        flex-wrap: wrap;
    }

    .price .pricearea {
        width: 310px;
        margin-bottom: 30px;
    }

    .price .pricearea:last-child {
        margin-bottom: 0;
    }

    .section-premium .premiumarea {
        justify-content: center;
        flex-direction: column;
    }

    .premium-left {
        display: flex;
        justify-content: center;

        margin-right: 0;
        margin-bottom: 30px;
    }

    .premium-left img {
        width: 310px;
    }

    .premium-right {
        width: 310px;

        display: flex;
        flex-direction: column;

        margin-left: 0;
    }

    .section-facts {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .section-share {
        width: auto;
        flex-direction: column;
    }

    .section-share .social-medias { 
        margin-top: 30px;
    }

    .section-share .social-medias a {
        margin: 0;
    }

    .section-share .social-medias a:last-child {
        margin-right: 0;
    }

    .twitter,
    .linkedin,
    .facebook,
    .googleplus,
    .pinterest {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .twitter,
    .linkedin,
    .facebook,
    .googleplus {
        margin-right: 20px;
    }

    .social-medias p {
        margin-top: 5px;
    }

    .section-contact-us {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-contact-us .inputs {
        flex-direction: column;
    }

    .section-contact-us input:first-child {
        margin-right: 0;
    }
    
    .section-map {
        padding: 0;
        padding-bottom: 220px;
    }

    .section-maparea {
        width: auto;
    }

    .section-map-info {
        width: auto;

        padding: 30px
    }

    .section-footer {
        width: auto;
        flex-direction: column;
    }

    .footer-item-1,
    .footer-item-2,
    .footer-item-3 {
        width: 310px;
    }

    .footer-item-1 {
        align-items: center;
    }

    .footer-item-1 p {
        margin-top: 30px;
    }

    .footer-item-2 {
        margin: 30px 0;
    }

    .footer-item-3 {
        height: 150px;
    }
}